<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoạt hình</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        .header{
            font-size: 50pt;
            background: #CDCDCD;
        }
        .menu{
            text-align: center;
            font-size: 30pt;
            background: #CDCDCD;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-12">
        Phim <span style="background: red;color: white">Hoạt Hình</span>
    </div>
</div>
<div class="row menu">
    <div class="col-12">Phim hoạt hình   |   Phim hoạt hình yêu thích   |   Góp ý</div>
</div>
<div class="row nd">
    <div class="col-3">
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.youtube.com/embed/MZvYGx6XLbo">
                </iframe>
                <h4>naruto shippuuden 170</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.youtube.com/embed/51aERKgILMA">
                </iframe>
                <h4>naruto shippuuden 171</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.youtube.com/embed/zqFzKd__s5c">
                </iframe>
                <h4>naruto shippuuden 172</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.youtube.com/embed/kkT0ZTNiOk4">
                </iframe>
                <h4>naruto shippuuden 173</h4>
            </div>
        </div>
    </div>
    <div class="col-9">
        <div class="row">
            <div class="col-12">
                <div class="col-12">
                    <iframe src="https://www.youtube.com/embed/rNPnMBkggnA";
                            width="100%" height="550" >
                    </iframe>
                    <h3>naruto shippuuden 174</h3>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>