<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col-"] {
            float: left;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
        .header{
            background: black;
            color: #CDCDCD;
        }
        @media only screen and (max-width: 768px){
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="row header">
    <div class="col-1">
        Logo
    </div>
    <div class="col-1">
        Home
    </div>
    <div class="col-1">
        About
    </div>
    <div class="col-1">
        Projects
    </div>
    <div class="col-7">
        Contact
    </div>
    <div class="col-1">
        Login
    </div>
</div>
<div class="row body">
    <div class="col-2" style="background: #CDCDCD;height: 500px">
        <div class="row" style="text-align: center">
            <div class="col-12">Link</div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-12">Link</div>
        </div>
        <div class="row" style="text-align: center">
            <div class="col-12">Link</div>
        </div>
    </div>
    <div class="col-8">
        <div class="row" style="font-size: 30pt">
            <div class="col-12">
                Welcome
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                Lunar New Year Festival often falls between late January and early February; it is among the most important
                holidays in Vietnam. Officially, the festival includes the 1st, 2nd, and 3rd day in Lunar Calendar; however,
                Vietnamese people often spend nearly a month celebrating this special event. Tet Holiday gets its beginning
                marked with the first day in the Lunar Year; however, its preparation starts long before that. The 23rd day
                of the last Lunar month is East Day—a ritual worshiping Kitchen Gods (Tao Cong). It thought that each year on
                this day, these Gods go to heaven to tell Jade Emperor about all activities of households on earth. On New
                Year’s Eve, they return home to continue their duties as taking care of families. On New Year’s Day, the
                first ones who come to visit households—called first-foot—are very important and hence need to be well chosen,
                as they believed to hold in their hands the entire luck of the family in New Year (Tan Nien). After that, till
                the third day or even the fourth day of Tet, individuals meet relatives, friends, and colleagues, wishing
                them all kinds of good things like happiness, health, and success.
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h2>Test</h2>
                Lorem ipsum
            </div>
        </div>
    </div>
    <div class="col-2" style="background: #CDCDCD;height: 500px" >
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10" style="background: white;text-align: center;height: 50px">ADS</div>
            <div class="col-1"></div>
        </div>
        <div class="row" style="margin-top: 5px">
            <div class="col-1"></div>
            <div class="col-10" style="background: white;text-align: center;height: 50px">ADS</div>
            <div class="col-1"></div>
        </div>
        <div class="row"  style="margin-top: 5px">
            <div class="col-1"></div>
            <div class="col-10" style="background: white;text-align: center;height: 50px">ADS</div>
            <div class="col-1"></div>
        </div>
    </div>
</div>
<div class="row footer" style="background: black;color: white;text-align: center">
    <div class="col-12">
        Footer Text
    </div>
</div>
</body>
</html>